<?xml version="1.0" ?>
<jack_mixer geometry="795x341">
	<input_channel name="Kick" type="stereo" volume="0.000000" balance="0.000000" out_mute="False" volume_midi_cc="11" balance_midi_cc="12" mute_midi_cc="13" solo_midi_cc="14"/>
	<input_channel name="Snare" type="stereo" volume="-inf" balance="0.000000" out_mute="False" volume_midi_cc="15" balance_midi_cc="16" mute_midi_cc="17" solo_midi_cc="18"/>
	<input_channel name="Hi-hat" type="stereo" volume="-inf" balance="0.000000" out_mute="False" volume_midi_cc="19" balance_midi_cc="20" mute_midi_cc="21" solo_midi_cc="22"/>
	<input_channel name="Tom" type="stereo" volume="-inf" balance="0.000000" out_mute="False" volume_midi_cc="23" balance_midi_cc="24" mute_midi_cc="25" solo_midi_cc="26"/>
	<input_channel name="Cymb" type="stereo" volume="-inf" balance="0.000000" out_mute="False" volume_midi_cc="27" balance_midi_cc="28" mute_midi_cc="29" solo_midi_cc="30"/>
	<input_channel name="Cra Cymb" type="stereo" volume="-inf" balance="0.000000" out_mute="False" volume_midi_cc="31" balance_midi_cc="32" mute_midi_cc="33" solo_midi_cc="34"/>
	<output_channel name="Main Out" type="stereo" color="rgb(0,0,0)" volume="-inf" balance="0.000000" out_mute="False" volume_midi_cc="35" balance_midi_cc="36" mute_midi_cc="37"/>
</jack_mixer>
